{
	"version": "1.0",
	"scene_name": "Panorama",
	"captured_at": "2026-07-02T21:09:30.968Z",
	"plugin_version": "1.0.0",
	"ue_engine_version": "5.7.4-51494982+++UE5+Release-5.7",
	"position":
	{
		"longitude": -115.14839214706259,
		"latitude": 36.185974912211059,
		"height_msl": 597.12820773007741
	},
	"orientation":
	{
		"heading": 0,
		"pitch": 0,
		"roll": 0
	},
	"capture":
	{
		"resolution": 4096,
		"format": "PNG",
		"warmup_frames_per_face": 16,
		"faces_captured": 6
	},
	"faces":
	{
		"positiveX": "faces/positiveX.png",
		"negativeX": "faces/negativeX.png",
		"negativeZ": "faces/negativeZ.png",
		"positiveZ": "faces/positiveZ.png",
		"positiveY": "faces/positiveY.png",
		"negativeY": "faces/negativeY.png"
	},
	"hotspots": []
}